# University

./: .gitignore  flyway.conf  pom.xml
ops/: flyway.conf
ops/university-local-db/: docker-compose.yml
src/main/java/by/kopetcev/university/: UniversityApplication.java
src/main/java/by/kopetcev/university/config/: DispatcherServletInitializer.java  SpringMvcConfig.java
src/main/java/by/kopetcev/university/controller/: AdministrationController.java  CourseController.java  GroupController.java  HomeController.java  LessonController.java  RoleController.java  ScheduleController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/by/kopetcev/university/dao/: CourseDao.java  CrudDao.java  GroupDao.java  LessonDao.java  LessonRoomDao.java  LessonTimeDao.java  RoleDao.java  UserDao.java
src/main/java/by/kopetcev/university/dao/jdbc/: AbstractCrudDao.java  ConnectionSettings.java  DatabaseConfig.java  JdbcCourseDao.java  JdbcGroupDao.java  JdbcLessonDao.java  JdbcLessonRoomDao.java  JdbcLessonTimeDao.java  JdbcRoleDao.java  JdbcUserDao.java
src/main/java/by/kopetcev/university/data/: DataBuilder.java  TestData.java
src/main/java/by/kopetcev/university/exception/: DaoException.java  ServiceException.java
src/main/java/by/kopetcev/university/model/: Course.java  Entity.java  Group.java  Lesson.java  LessonRoom.java  LessonTime.java  LessonView.java  Role.java  ScheduleView.java  Staff.java  Student.java  Teacher.java  TeacherCourse.java  Text.java  User.java  UserRole.java
src/main/java/by/kopetcev/university/service/: CourseService.java  GroupService.java  LessonRoomService.java  LessonService.java  LessonTimeService.java  LessonViewService.java  RoleService.java  ScheduleViewService.java  UserService.java
src/main/java/by/kopetcev/university/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  LessonRoomServiceImpl.java  LessonServiceImpl.java  LessonTimeServiceImpl.java  LessonViewServiceImpl.java  RoleServiceImpl.java  ScheduleViewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml  applicationContext.xml  logback-spring.xml
src/main/resources/db/migration/: V1__University_Table.sql
src/main/webapp/WEB-INF/views/: administration.html  index.html  lesson.html  schedule.html
src/main/webapp/WEB-INF/views/course/: course-create.html  course-edit.html  course.html
src/main/webapp/WEB-INF/views/group/: group-create.html  group-edit.html  group.html
src/main/webapp/WEB-INF/views/lesson/: lesson-create.html  lesson-edit.html  lesson.html
src/main/webapp/WEB-INF/views/student/: student-create.html  student-edit.html  student.html
src/main/webapp/WEB-INF/views/teacher/: teacher-create.html  teacher-edit.html  teacher.html
src/main/webapp/WEB-INF/views/user/: user-edit.html  user.html
src/main/webapp/resources/css/: styles.css
src/test/java/by/kopetcev/university/: UniversityApplicationTests.java
src/test/java/by/kopetcev/university/dao/: PostgresDatabaseContainer.java
src/test/java/by/kopetcev/university/dao/jdbc/: BaseDaoTest.java  DataSourceTestConfig.java  JdbcCourseDaoTest.java  JdbcCourseDaoTestConfig.java  JdbcGroupDaoTest.java  JdbcGroupDaoTestConfig.java  JdbcLessonDaoTest.java  JdbcLessonDaoTestConfig.java  JdbcLessonRoomDaoTest.java  JdbcLessonRoomDaoTestConfig.java  JdbcLessonTimeDaoTest.java  JdbcLessonTimeDaoTestConfig.java  JdbcRoleDaoTest.java  JdbcRoleDaoTestConfig.java  JdbcUserDaoTest.java  JdbcUserDaoTestConfig.java
src/test/java/by/kopetcev/university/service/impl/: CourseServiceImplTest.java  GroupServiceImplTest.java  LessonRoomServiceImplTest.java  LessonServiceImplTest.java  (+5 more)
src/test/resources/: application.properties
src/test/resources/sql/: cleanup.sql  create_schema.sql  database_cleanup.sql  database_create.sql  drop_schema.sql  insert_JdbcCourseDaoTest.sql  insert_JdbcGroupDaoTest.sql  insert_JdbcLessonDaoTest.sql  insert_JdbcLessonRoomDaoTest.sql  insert_JdbcLessonTimeDaoTest.sql  insert_JdbcRoleDaoTest.sql  insert_JdbcUserDaoTest.sql
uml/: University.mdj
(+15 files in other folders)
